{
  "name": "janus-tui",
  "version": "1.0.0",
  "description": "Janus is a simple TUI used to show progress and change for small scripts",
  "main": "index.js",
  "type": "module",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "node test.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ansi-escapes": "^5.0.0",
    "picocolors": "^1.0.0"
  }
}
